<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O4o-cK-fdt" customClass="DeviceCell" customModule="Doorlock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dxB-1f-YIv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-rq-GQm">
                        <rect key="frame" x="20" y="21.5" width="245" height="41.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000-0000-0000-0000-000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-qj-1fo">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-bl-23r">
                                <rect key="frame" x="0.0" y="21.5" width="93.5" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-un-TyR">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.open.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-Td-Fsh">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="18.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Y4t-sJ-7Hw"/>
                                                    <constraint firstAttribute="height" constant="20" id="dQq-Kz-OVx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery.100" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-5L-6Wi">
                                                <rect key="frame" x="28" y="3" width="20" height="14"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OfP-VS-tLS"/>
                                                    <constraint firstAttribute="width" constant="20" id="c6A-Iz-pfB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-PH-Fgs">
                                                <rect key="frame" x="56" y="0.0" width="37.5" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-3x-OsK">
                        <rect key="frame" x="298" y="20" width="96" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-7f-e35" customClass="Button" customModule="Doorlock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SGm-KC-HbP"/>
                                    <constraint firstAttribute="width" constant="44" id="YS7-FS-ulu"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="lock.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-Cb-EFc" customClass="Button" customModule="Doorlock" customModuleProvider="target">
                                <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="12w-5m-B6R"/>
                                    <constraint firstAttribute="width" constant="44" id="R6H-S1-Kug"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="lock.open.fill" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="qCO-rq-GQm" firstAttribute="centerY" secondItem="hyD-3x-OsK" secondAttribute="centerY" id="8GU-1u-qth"/>
                    <constraint firstItem="qCO-rq-GQm" firstAttribute="leading" secondItem="dxB-1f-YIv" secondAttribute="leading" constant="20" symbolic="YES" id="DIf-29-0lG"/>
                    <constraint firstItem="qCO-rq-GQm" firstAttribute="top" secondItem="dxB-1f-YIv" secondAttribute="top" priority="750" constant="21.5" id="LNL-fX-hHv"/>
                    <constraint firstItem="hyD-3x-OsK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCO-rq-GQm" secondAttribute="trailing" constant="20" id="LVq-ec-tb5"/>
                    <constraint firstAttribute="trailing" secondItem="hyD-3x-OsK" secondAttribute="trailing" constant="20" symbolic="YES" id="e6i-K3-d5c"/>
                    <constraint firstItem="hyD-3x-OsK" firstAttribute="top" secondItem="dxB-1f-YIv" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="ko1-jT-3iA"/>
                    <constraint firstAttribute="bottom" secondItem="hyD-3x-OsK" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="pIo-D0-yiE"/>
                    <constraint firstItem="hyD-3x-OsK" firstAttribute="centerY" secondItem="dxB-1f-YIv" secondAttribute="centerY" id="qhJ-el-bTn"/>
                    <constraint firstAttribute="bottom" secondItem="qCO-rq-GQm" secondAttribute="bottom" priority="750" constant="21" id="tJY-X3-Xep"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="545" height="88"/>
            <connections>
                <outlet property="batteryStatusImage" destination="H2G-5L-6Wi" id="CdH-89-HrD"/>
                <outlet property="batteryStatusLabel" destination="WNG-PH-Fgs" id="peT-Ma-g3q"/>
                <outlet property="deviceIDLabel" destination="yKE-qj-1fo" id="fCt-Ys-sMe"/>
                <outlet property="lockButton" destination="V1x-7f-e35" id="tnQ-Rw-sZW"/>
                <outlet property="lockStatusImage" destination="r6Y-Td-Fsh" id="A2E-T6-Tn1"/>
                <outlet property="unlockButton" destination="jbx-Cb-EFc" id="RqQ-Du-9BL"/>
            </connections>
            <point key="canvasLocation" x="478.26086956521743" y="0.33482142857142855"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="battery.100" catalog="system" width="128" height="61"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="lock.open.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
